:root {
  --section-overlay: rgba(0, 0, 0, 0.7);
  --background-overlay: rgba(0, 0, 0, 0.2);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
  width: 100%;
  height: 100vh;
}

/* Styles for App.js */
.App {
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.overlay {
  width: 100%;
  height: 100vh;
  background-color: var(--background-overlay);
}
.container {
  max-width: 800px;
  height: 100vh;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding: 1rem;
}
.section {
  width: 100%;
  padding: 1rem;
  color: white;
  border-radius: 5px;
}

/* Styles for components */
.section__input, .section__temperature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--section-overlay);
}
.section__input > input {
  padding: 0.5rem;
  font-size: 20px;
  font-weight: 200;
  color: white;
  border: 0.8px solid white;
  background-color: transparent;
  border-radius: 5px;
  width: 70%;
}
.section__input > input:focus {
  outline: none;
}
.section__input > button {
  padding: 10px 50px;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 500;
  background-color: white;
}
.section__input > button:hover {
  cursor: pointer;
  background-color: lightgray;
}
.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.icon > h3 {
  font-size: 15px;
  font-weight: 200;
  text-transform: capitalize;
}
.temperature > h1 {
  font-size: 60px;
}
.section__descriptions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: var(--section-overlay);
  padding: 1rem;
  border-radius: 5px;
  text-align: center;
}
.descriptions__card-icon {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin-bottom: 12px;
}
.descriptions__card-icon > small {
  text-transform: capitalize;
}

@media screen and (max-width: 1024px) {
  .section__descriptions {
      grid-template-columns: 1fr 1fr;
  }

  .section__input > button {
    padding: 10px 20px;
  }
}
